name: py37
channels:
  - pytorch
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - asn1crypto=0.24.0=py37_0
  - blas=1.0=openblas
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2019.5.15=1
  - cairo=1.14.12=h8948797_3
  - certifi=2019.6.16=py37_1
  - cffi=1.12.3=py37h2e261b9_0
  - chardet=3.0.4=py37_1003
  - cloudpickle=1.2.2=py_0
  - cryptography=2.7=py37h1ba5d50_0
  - cudatoolkit=9.2=0
  - cycler=0.10.0=py37_0
  - cymem=2.0.2=py37hfd86e86_0
  - cytoolz=0.9.0.1=py37h14c3975_1
  - dask-core=2.3.0=py_0
  - dbus=1.13.6=h746ee38_0
  - decorator=4.4.0=py37_1
  - dill=0.2.9=py37_0
  - expat=2.2.6=he6710b0_0
  - ffmpeg=4.0=hcdf2ecd_0
  - fontconfig=2.13.0=h9420a91_0
  - freeglut=3.0.0=hf484d3e_5
  - freetype=2.9.1=h8a8886c_1
  - glib=2.56.2=hd408876_0
  - graphite2=1.3.13=h23475e2_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf5=1.10.2=hba1933b_1
  - icu=58.2=h9c2bf20_1
  - idna=2.8=py37_0
  - imageio=2.5.0=py37_0
  - intel-openmp=2019.4=243
  - jasper=2.0.14=h07fcdf6_1
  - joblib=0.13.2=py37_0
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.1.0=py37he6710b0_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libglu=9.0.0=hf484d3e_1
  - libopenblas=0.3.6=h5a2b251_1
  - libopencv=3.4.2=hb342d67_1
  - libopus=1.3=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=h2733197_2
  - libuuid=1.0.3=h1bed415_2
  - libvpx=1.7.0=h439df22_0
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - matplotlib=3.1.1=py37h5429711_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py37he904b0f_0
  - msgpack-numpy=0.4.3.2=py37_0
  - murmurhash=1.0.2=py37he6710b0_0
  - ncurses=6.1=he6710b0_1
  - networkx=2.3=py_0
  - ninja=1.9.0=py37hfd86e86_0
  - numpy=1.16.5=py37h99e49ec_0
  - numpy-base=1.16.5=py37h2f8d375_0
  - olefile=0.46=py37_0
  - opencv=3.4.2=py37h6fd60c2_1
  - openssl=1.1.1d=h7b6447c_1
  - pandas=0.25.1=py37he6710b0_0
  - patsy=0.5.1=py37_0
  - pcre=8.43=he6710b0_0
  - pillow=6.1.0=py37h34e0f95_0
  - pip=19.2.2=py37_0
  - pixman=0.38.0=h7b6447c_0
  - plac=0.9.6=py37_0
  - preshed=2.0.1=py37he6710b0_0
  - py-opencv=3.4.2=py37hb342d67_1
  - pycparser=2.19=py37_0
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.4.2=py_0
  - pyqt=5.9.2=py37h05f1152_2
  - pysocks=1.7.0=py37_0
  - python=3.7.4=h265db76_1
  - python-dateutil=2.8.0=py37_0
  - pytorch=1.2.0=py3.7_cuda9.2.148_cudnn7.6.2_0
  - pytz=2019.2=py_0
  - pywavelets=1.0.3=py37hdd07704_1
  - qt=5.9.7=h5867ecd_1
  - readline=7.0=h7b6447c_5
  - requests=2.22.0=py37_0
  - scikit-image=0.15.0=py37he6710b0_0
  - scikit-learn=0.21.2=py37h22eb022_0
  - scipy=1.3.1=py37he2b7bc3_0
  - seaborn=0.9.0=py37_0
  - setuptools=41.0.1=py37_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.12.0=py37_0
  - sqlite=3.29.0=h7b6447c_0
  - statsmodels=0.10.1=py37hdd07704_0
  - tk=8.6.8=hbc83047_0
  - toolz=0.10.0=py_0
  - torchvision=0.4.0=py37_cu92
  - tqdm=4.32.1=py_0
  - ujson=1.35=py37h14c3975_0
  - urllib3=1.24.2=py37_0
  - wheel=0.33.4=py37_0
  - wrapt=1.10.11=py37h14c3975_2
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - backcall==0.1.0
    - beautifulsoup4==4.8.0
    - bleach==3.1.0
    - blis==0.2.4
    - boto3==1.9.226
    - botocore==1.12.226
    - click==7.0
    - cython==0.29.13
    - defusedxml==0.6.0
    - docutils==0.15.2
    - en-core-web-lg==2.1.0
    - en-core-web-sm==2.1.0
    - entrypoints==0.3
    - gtts==2.0.4
    - gtts-token==1.1.3
    - imageio-ffmpeg==0.3.0
    - ipykernel==5.1.2
    - ipython==7.8.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.15.1
    - jinja2==2.10.1
    - jmespath==0.9.4
    - jupyter==1.0.0
    - jupyter-client==5.3.1
    - jupyter-console==6.0.0
    - jupyter-core==4.5.0
    - markupsafe==1.1.1
    - mistune==0.8.4
    - moviepy==1.0.0
    - mpmath==1.1.0
    - msgpack-python==0.5.6
    - msgpack-rpc-python==0.4.1
    - multiprocess==0.70.8
    - nbconvert==5.6.0
    - nbformat==4.4.0
    - notebook==6.0.1
    - opencv-contrib-python==4.1.1.26
    - opencv-python==4.1.1.26
    - pandocfilters==1.4.2
    - parso==0.5.1
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - pot==0.5.1
    - proglog==0.1.9
    - prometheus-client==0.7.1
    - prompt-toolkit==2.0.9
    - protobuf==3.9.1
    - ptyprocess==0.6.0
    - pygments==2.4.2
    - pysimplegui==4.4.1
    - python-xlib==0.25
    - pytorch-transformers==1.2.0
    - pyuserinput==0.1.11
    - pyzmq==18.1.0
    - qtconsole==4.5.5
    - regex==2018.1.10
    - s3transfer==0.2.1
    - sacremoses==0.0.33
    - send2trash==1.5.0
    - sentencepiece==0.1.83
    - soupsieve==1.9.3
    - spacy==2.1.8
    - srsly==0.1.0
    - sympy==1.4
    - tensorboardx==1.8
    - terminado==0.8.2
    - testpath==0.4.2
    - thinc==7.0.8
    - tornado==4.5.3
    - traitlets==4.3.2
    - transformers==2.2.1
    - transforms3d==0.3.1
    - wasabi==0.2.2
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - yattag==1.12.2
prefix: /home/clic/miniconda3/envs/py37

